﻿<?xml version="1.0" encoding="UTF-8"?>
<settings>
  <setting id="UseWaveForm"    type="bool"       label="30006" default="true"/>
  <setting id="HueBridgeIP"    type="ipaddress"  label="30000" default="192.168.10.6"/>
  <setting 					   type="lsep"       label="30013" />
  <setting id="ActiveLights"   type="text"       label="30004" default="1,2,3"/>
  <setting id="MaxBri"         type="slider"     label="30001" option="int" range="10,5,255" default="75"/>
  <setting id="HueRangeUpper"  type="slider"     label="30002" option="int" range="0,200,65280" default="65280"/>
  <setting id="HueRangeLower"  type="slider"     label="30003" option="int" range="0,200,65280" default="47000"/>
  <setting id="BeatThreshold"  type="slider"     label="30005" option="float" range="0.0,0.025,1.0" default="0.25"/>
  <setting 				       type="lsep"		 label="30014"/>
  <setting id="DimmedLights"   type="text"       label="30008" default="4,5"/>
  <setting id="DimmedBri"      type="slider"     label="30009" option="int" range="10,5,255" default="10"/>
  <setting id="DimmedSat"      type="slider"     label="30011" option="int" range="10,5,255" default="255"/>
  <setting id="DimmedHue"      type="slider"     label="30010" option="int" range="0,200,65280" default="65280"/>
  <setting 				       type="lsep"		 label="30016"/>
  <setting id="LightsOnAfter"  type="bool"       label="30012" option="false"/>
  <setting id="AfterLights"    type="text"       label="30019" default="4"/>
  <setting id="AfterBri"       type="slider"     label="30015" option="int" range="10,5,255" default="25"/>
  <setting id="AfterSat"       type="slider"     label="30018" option="int" range="10,5,255" default="255"/>
  <setting id="AfterHue"       type="slider"     label="30017" option="int" range="0,200,65280" default="65280"/>
  <setting 					   type="sep"/>
  <setting id="CuboxHDMIFix"   type="bool"       label="30007" option="false"/>
</settings>
